<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialSceneViewController">
            <connections>
                <outlet property="sceneTitle" destination="LLM-eC-25m" id="Z4e-eM-NSW"/>
                <outlet property="tableView" destination="wtZ-IH-Wc3" id="KQx-B9-W0e"/>
                <outlet property="topPaddingConstraint" destination="IWO-Pk-IG7" id="yQi-ao-vyO"/>
                <outlet property="view" destination="iN0-l3-epB" id="T2C-zL-GX5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Canvas">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-wi-rYw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-eC-25m">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7PN-gg-6Lg"/>
                        <constraint firstAttribute="trailing" secondItem="LLM-eC-25m" secondAttribute="trailing" id="PeK-Vv-LOf"/>
                        <constraint firstAttribute="bottom" secondItem="LLM-eC-25m" secondAttribute="bottom" id="pWz-Vy-dKL"/>
                        <constraint firstItem="LLM-eC-25m" firstAttribute="top" secondItem="zKH-wi-rYw" secondAttribute="top" id="vnl-tG-AGF"/>
                        <constraint firstItem="LLM-eC-25m" firstAttribute="leading" secondItem="zKH-wi-rYw" secondAttribute="leading" id="waM-af-Gn0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-IH-Wc3">
                    <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wtZ-IH-Wc3" secondAttribute="trailing" id="0Do-mP-mVi"/>
                <constraint firstItem="zKH-wi-rYw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Alb-3t-EGN"/>
                <constraint firstItem="zKH-wi-rYw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IWO-Pk-IG7"/>
                <constraint firstItem="wtZ-IH-Wc3" firstAttribute="top" secondItem="zKH-wi-rYw" secondAttribute="bottom" id="LSS-Dk-hI6"/>
                <constraint firstAttribute="trailing" secondItem="zKH-wi-rYw" secondAttribute="trailing" id="NAG-ox-SkQ"/>
                <constraint firstAttribute="bottom" secondItem="wtZ-IH-Wc3" secondAttribute="bottom" id="bTy-Y5-gqN"/>
                <constraint firstItem="wtZ-IH-Wc3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v8X-p9-OS9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="462" y="399"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
